spring.datasource.url=jdbc:mysql://localhost:3306/techjobs?useSSL=false&serverTimezone=UTC
spring.datasource.username=techjobs
spring.datasource.password=techjobs
spring.jpa.hibernate.ddl-auto=update
